<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>Ayob</title>
</head>
<body>
    
    <div class="output-area">
        <span>مساحة لكل فرد</span>
        <div class="output-fields">
            <div class="donem-out-container"> 
                <span>دونم</span>
                <input    id="donem-out" disabled />
            </div>
            <div class="olk-out-container"> 
                <span>اولك</span>
                <input   id="olk-out" disabled />
            </div>
            <div class="meter-out-container"> 
                <span>متر</span>
                <input   id="meter-out" disabled />
            </div>
        </div>   
    </div>
    <div class="right">
        <div class="total-shares">
            <span>حصة الكلية بالاسهم</span>
            <input type='number' pattern="[0-9]*"  >
        </div>
        <div class="single-shares">
            <span>حصة لكل فرد</span>
            <input type='number' >
        </div>
        <div class="output-area">
            <span>مساحة الكلية</span>
            <div class="output-fields">
                <div class="donem-out-container"> 
                    <span>دونم</span>
                    <input type='number' id="donem-in" >
                </div>
                <div class="olk-out-container"> 
                    <span>اولك</span>
                    <input  min="0" max="24" type='number' id="olk-in" >
                </div>
                <div class="donem-out-container"> 
                    <span>متر</span>
                    <input  min="0" max="99" type='number' id="meter-in" >
                </div>
            </div>   
        </div>
        <div class="calculate">
            <button type="submit" id="calculate">احسب</button>
        </div>
    </div>
   
        
</body>
</html>